<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Guerra's Garage" content="Venda de usados, martelinho de ouro, mecânica, auto shop, vintage garage">
    <meta property="og:image"
        content="https://static.wixstatic.com/media/939ff4_4cf7d937433448949ed0e99e2773a6fc~mv2.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:type" content="Venda de usados" />
    <meta property="og:url" content="#" />
    <meta property="og:title" content="Guerra's AUTO SHOP" />
    <meta property="og:description"
        content="Quer encontrar seu próximo carro? Então confira as ofertas e pegue seu novo xodó!" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57"
        href="https://static.wixstatic.com/media/939ff4_4cf7d937433448949ed0e99e2773a6fc~mv2.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="https://static.wixstatic.com/media/939ff4_4cf7d937433448949ed0e99e2773a6fc~mv2.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="https://static.wixstatic.com/media/939ff4_4cf7d937433448949ed0e99e2773a6fc~mv2.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="https://static.wixstatic.com/media/939ff4_4cf7d937433448949ed0e99e2773a6fc~mv2.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60"
        href="https://static.wixstatic.com/media/939ff4_4cf7d937433448949ed0e99e2773a6fc~mv2.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120"
        href="https://static.wixstatic.com/media/939ff4_4cf7d937433448949ed0e99e2773a6fc~mv2.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76"
        href="https://static.wixstatic.com/media/939ff4_4cf7d937433448949ed0e99e2773a6fc~mv2.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
        href="https://static.wixstatic.com/media/939ff4_4cf7d937433448949ed0e99e2773a6fc~mv2.png" />
    <link rel="icon" type="image/png"
        href="https://static.wixstatic.com/media/939ff4_4cf7d937433448949ed0e99e2773a6fc~mv2.png" sizes="196x196" />
    <link rel="icon" type="image/png"
        href="https://static.wixstatic.com/media/939ff4_4cf7d937433448949ed0e99e2773a6fc~mv2.png" sizes="96x96" />
    <link rel="icon" type="image/png"
        href="https://static.wixstatic.com/media/939ff4_4cf7d937433448949ed0e99e2773a6fc~mv2.png" sizes="32x32" />
    <link rel="icon" type="image/png"
        href="https://static.wixstatic.com/media/939ff4_4cf7d937433448949ed0e99e2773a6fc~mv2.png" sizes="16x16" />
    <link rel="icon" type="image/png"
        href="https://static.wixstatic.com/media/939ff4_4cf7d937433448949ed0e99e2773a6fc~mv2.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Old Standard TT", serif;
            background: rgb(65, 52, 27);
            background: linear-gradient(315deg, rgba(65, 52, 27, 1) 0%, rgba(88, 81, 75, 1) 100%);
            text-shadow: 1px 0.5px black;
        }

        #myVideo {
            border-radius: 5px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            z-index: -1;
        }

        #welcome-box {
            background-color: rgba(0, 0, 0, 0.777);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
            width: 70%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-animation: fadein 5s;
            /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 3s;
            /* Firefox < 16 */
            -ms-animation: fadein 3s;
            /* Internet Explorer */
            -o-animation: fadein 3s;
            /* Opera < 12.1 */
            animation: fadein 3s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #box-text {
            font-size: larger;
            text-shadow: rgba(0, 0, 0, 0.4) 0px 7px 5px;
            color: antiquewhite;
            text-align: center;
            margin: auto;
            padding-bottom: 5%;
            width: 90%;
        }

        button {
            width: 9em;
            font-size: medium;
            background-color: rgba(0, 0, 0, 0.805);
        }

        a {
            text-decoration: none;
            color: antiquewhite;
        }

        @media (min-aspect-ratio: 5/4) {
            .Vertical {
                display: none;
            }
        }

        @media (max-aspect-ratio: 5/4) {

            .Vertical {
                border-radius: 5px;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                transform: translate(-50%, -50%);
            }

            #myVideo {
                display: none;
            }

            #welcome-box {
                width: 70%;
            }

            #box-text {
                font-size: large;
            }

        }
    </style>
</head>

<body>
    <video autoplay muted loop playsinline class="Vertical">
        <source src="https://video.wixstatic.com/video/939ff4_97af04928ba64fd6834fd9cafe4e0c0c/144p/mp4/file.mp4"
            type="video/mp4">
    </video>
    <video autoplay muted loop playsinline id="myVideo">
        <source src="https://video.wixstatic.com/video/939ff4_1e046ac193ae4772a47e13bb433170eb/360p/mp4/file.mp4"
            type="video/mp4">
    </video>
    <div id="welcome-box">
        <div id="box-text">
            <h1>Fiat Palio 2008</h1>
            <p><img src="https://static.wixstatic.com/media/939ff4_7140400c669441fd86e179e731b66e63~mv2.jpeg"
                    style="width: 70%; border-radius: 5px;"></p>
            <ul>
                <li>Mecânica filé;</li>
                <li>documentos filé;</li>
                <li>pegar as chaves e dirigir!</li>
            </ul>
            <p><button><a href="https://wa.me/551183235452?text=Oi! Vim ver as ofertas do Auto Shop."><em>Negocie já!
                            (clique
                            aqui)</em></a></button></p>
        </div>
    </div>
</body>

</html>